@import url(./services__card.css);

.services__cards {
    padding-top: 54px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 303px);
    grid-gap: 73px 20px;
    padding-bottom: 60px;
}

@media screen and (max-width: 720px) {
    .services__cards{
        grid-template-columns: repeat(auto-fill, 210px);
        grid-gap: 61px 20px;
    }   
}

@media screen and (max-width: 320px) {
    .services__cards {
        grid-template-columns: repeat(auto-fill, 290px);
        grid-gap: 30px 0px;
    }
}