

.design__cards {
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 222px);
    grid-gap: 20px 20px;
    padding-top: 54px;   
}

@media screen and (max-width: 720px) {
    .design__cards {
        padding-top: 40px;
        grid-template-columns: repeat(auto-fill, 325px);
        grid-gap: 50px 20px;
    }
}

@media screen and (max-width: 320px) {
    .design__cards {
        padding-top: 30px;
        grid-template-columns: repeat(auto-fill, 142px);
        grid-gap: 40px 6px;
        padding-bottom: 50px;
    }
    #box1 {
        grid-column-start: 1;
        grid-column: 1/3;
        grid-row-start: 1;
        
    }
    
    #box2 {
        grid-column-start: 1;
        grid-column: 1/3;
        grid-row-start: 3;
    }
    
    #box3 {
        grid-column-start: 1;
        grid-row-start: 2;
    }
    #box4 {
        grid-column-start: 2;
        grid-row-start: 2;
    }
}